# PET-labwork

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/labworkjavafx/: AboutProgramController.java  GraphicController.java  HelloApplication.java  HelloController.java  MainFormController.java  ManualController.java
src/main/java/com/example/labworkjavafx/Enums/: GasTypeEnum.java
src/main/java/com/example/labworkjavafx/Models/: AboutData.java  ExperimentEntity.java  MainVariablesData.java
src/main/java/com/example/labworkjavafx/Utils/: ExperimentMath.java
src/main/java/org/example/: App.java  ExperimentMath.java  GasMass.java  GasType.java  MainForm.java  MainFormController.java  Math.java  Skala.java  StringSlice.java
src/main/java/org/example/Builders/: ButtonBuilder.java  FormBuilder.java
src/main/java/org/example/Enums/: GasType.java
src/main/java/org/example/Exceptions/: ValueNotSelectedException.java
src/main/java/org/example/Forms/: About.java  MainForm.java  Settings.java  Skala.java
src/main/java/org/example/Interface/: About.java  IForm.java
src/main/java/org/example/Models/: ExperimentEntity.java
src/main/resources/com/example/labworkjavafx/: about.fxml  graphic.fxml  main.fxml  manual.fxml
